export default {
  "Nhập" : "Nhập" ,
  "Thêm mới" : "Thêm Mới" ,
  "Sắp xếp" : "Sắp Xếp" ,
  "Ngôn ngữ" : "Ngôn Ngữ" ,
  "Đổi mật khẩu" : "Đổi Mật Khẩu" ,
  "Đăng xuất" : "Đăng Xuất" ,
  "Cài đặt giao diện" : "Cài Đặt Giao Diện" ,
  "Mật khẩu cũ" : "Mật Khẩu Cũ" ,
  "Mật khẩu mới" : "Mật Khẩu Mới" ,
  "Xác nhận mật khẩu" : "Xác Nhận Mật Khẩu" ,
  "Lưu lại" : "Lưu Lại" ,
  "Xác nhận mật khẩu không đúng" : "Mật Khẩu Xác Nhận Không Đúng" ,
  "Trạng thái" : "Trạng Thái" ,
  "tên đăng nhập, sđt" : "Tên Đăng Nhập, Số Điện Thoại" ,
  "Tài khoản" : "Tài Khoản" ,
  "Tên đầy đủ" : "Tên Đầy Đủ" ,
  "Số điện thoại" : "Số Điện Thoại" ,
  "Nhóm người dùng" : "Nhóm Người Dùng" ,
  "Đối tượng áp dụng" : "Đối Tượng Áp Dụng" ,
  "Chỉnh sửa" : "Chỉnh Sửa" ,
  "Khóa" : "Khóa" ,
  "Mở khóa" : "Mở Khóa" ,
  "Thêm mới / Cập nhật thông tin tài khoản" : "Thêm Mới / Cập Nhật" ,
  "Mật khẩu" : "Mật Khẩu" ,
  "Tên hiển thị" : "Tên" ,
  "Nhập để tìm kiếm" : "Nhập Để Tìm Kiếm" ,
  "Lớp" : "Lớp" ,
  "Khối" : "Khối" ,
  "Khôi phục mật khẩu thành công" : "Khôi Phục Mật Khẩu Thành Công" ,
  "Có lỗi xãy ra" : "Có Lỗi Xảy Ra" ,
  "Lưu thành công" : "Lưu Thành Công" ,
  "Lưu không thành công" : "Lưu Không Thành Công" ,
};
